# arc-net-filrouge

./: TechProQuote.slnx
TechProShop.TechProQuote.BackWeb/: Program.cs
TechProShop.TechProQuote.BackWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechProShop.TechProQuote.BackWeb/Pages/Shared/: _Layout.cshtml
TechProShop.TechProQuote.BackWeb/Properties/: launchSettings.json
TechProShop.TechProQuote.BlazorWASM/: Program.cs  _Imports.razor
TechProShop.TechProQuote.BlazorWASM/Layout/: NavMenu.razor
TechProShop.TechProQuote.BlazorWASM/Properties/: launchSettings.json
TechProShop.TechProQuote.BlazorWASM/wwwroot/: index.html
TechProShop.TechProQuote.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TechProShop.TechProQuote.MAUIApp.csproj
TechProShop.TechProQuote.MAUIApp/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
TechProShop.TechProQuote.MAUIApp/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
TechProShop.TechProQuote.MAUIApp/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
TechProShop.TechProQuote.MAUIApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
TechProShop.TechProQuote.MAUIApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TechProShop.TechProQuote.MAUIApp/Services/: IErrorHandler.cs  ModalErrorHandler.cs
TechProShop.TechProQuote.MAUIApp/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
src/TechProShop.TechProQuote.Application/: Class1.cs  TechProShop.TechProQuote.Application.csproj
src/TechProShop.TechProQuote.Application/Interfaces/: IClientRepository.cs
src/TechProShop.TechProQuote.Domain/: Class1.cs
src/TechProShop.TechProQuote.Domain/Entities/: Client.cs
src/TechProShop.TechProQuote.Infrastructure/: Class1.cs  TechProShop.TechProQuote.Infrastructure.csproj
src/TechProShop.TechProQuote.Web/: Program.cs  TechProShop.TechProQuote.Web.csproj  appsettings.json
src/TechProShop.TechProQuote.Web/Controllers/: ClientsController.cs  HomeController.cs
src/TechProShop.TechProQuote.Web/Pages/Admin/: index.cshtml  index.cshtml.cs
src/TechProShop.TechProQuote.Web/Properties/: launchSettings.json
src/TechProShop.TechProQuote.Web/Views/: _ViewImports.cshtml
src/TechProShop.TechProQuote.Web/Views/Clients/: Index.cshtml
src/TechProShop.TechProQuote.Web/Views/Home/: Index.cshtml
src/TechProShop.TechProQuote.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
