<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechProShop.TechProQuote.Application\TechProShop.TechProQuote.Application.csproj" />
    <ProjectReference Include="..\TechProShop.TechProQuote.Infrastructure\TechProShop.TechProQuote.Infrastructure.csproj" />
  </ItemGroup>

</Project>
